# NuGetPackageAuditor

./: README.md
.github/workflows/: CI.yml
scripts/: NuGetAuditorTester.linq
src/: NuGetPackageAuditor.sln
src/NuGetPackageAuditor/: ApiQuerierCacheFactory.cs  CatalogProvider.cs  DeprecatedReason.cs  DeprecationEvaluator.cs  FileApiQuerierCache.cs  GetPackageDetailsSettings.cs  GitHubApiQuerier.cs  GitHubApiQuerierFactory.cs  GitHubApiQuerierSettings.cs  GitHubRepositoryMetadata.cs  HttpContentExtensions.cs  IApiQuerierCache.cs  ICatalogProvider.cs  IGitHubApiQuerier.cs  ISourceControlProvider.cs  MemoryApiQuerierCache.cs  NoOpApiQuerierCache.cs  NuGetApiCacheFactory.cs  NuGetApiQuerierFactory.cs  NuGetPackageAuditor.csproj  PackageAuditor.cs  PackageDeprecationDetails.cs  PackageDetails.cs  ResultWrapper.cs  SourceControlMetadata.cs  SourceControlProvider.cs
src/NuGetPackageAuditor.ConsoleApp/: NuGetPackageAuditor.ConsoleApp.csproj  Program.cs
src/NuGetPackageAuditor.Tests/: CatalogRootBuilder.cs  NuGetPackageAuditor.Tests.csproj  PackageAuditorTests.cs  PackageDetailsTests.cs  Usings.cs
src/NuGetPackageAuditor.Web/: NuGetPackageAuditor.Web.csproj  Program.cs  _Imports.razor
src/NuGetPackageAuditor.Web/Pages/: Index.razor
src/NuGetPackageAuditor.Web/Properties/: launchSettings.json
src/NuGetPackageAuditor.Web/Shared/: MainLayout.razor
src/NuGetPackageAuditor.Web/wwwroot/: index.html  manifest.json
src/NuGetPackageAuditor.Web/wwwroot/css/: app.css
src/NuGetPackageAuditor/NuGetApi/: CatalogRoot.cs  FileNuGetCache.cs  INuGetApiQuerier.cs  INuGetCache.cs  MemoryNuGetCache.cs  NoOpNuGetCache.cs  NuGetApiQuerier.cs
